
> General
RomPath:	C:\juju\Emulateur\GB\jeux

> GB
Type:		cgb

> Video
FullScreen:	0
Zoom:		2
WinPos:		396,208

> 1Player
1P-Up:		02c8,0000,0000,0000
1P-Down:	02d0,0000,0000,0000
1P-Left:	02cb,0000,0000,0000
1P-Right:	02cd,0000,0000,0000
1P-A:		0211,0212,0000,0000
1P-B:		0210,0212,0000,0000
1P-AutoA:	024f,0000,0000,0000
1P-AutoB:	0250,0000,0000,0000
1P-Start:	021c,0212,0000,0000
1P-Select:	0236,0212,0000,0000

> 2Player
2P-Up:		021d,021d,0000,0000
2P-Down:	0000,0000,0000,0000
2P-Left:	0000,0000,0000,0000
2P-Right:	0000,0000,0000,0000
2P-A:		0000,0000,0000,0000
2P-B:		0000,0000,0000,0000
2P-AutoA:	0000,0000,0000,0000
2P-AutoB:	0000,0000,0000,0000
2P-Start:	0000,0000,0000,0000
2P-Select:	0000,0000,0000,0000

> 3Player
3P-Up:		0000,0000,0000,0000
3P-Down:	0000,0000,0000,0000
3P-Left:	0000,0000,0000,0000
3P-Right:	0000,0000,0000,0000
3P-A:		0000,0000,0000,0000
3P-B:		0000,0000,0000,0000
3P-AutoA:	0000,0000,0000,0000
3P-AutoB:	0000,0000,0000,0000
3P-Start:	0000,0000,0000,0000
3P-Select:	0000,0000,0000,0000

> 4Player
4P-Up:		0000,0000,0000,0000
4P-Down:	0000,0000,0000,0000
4P-Left:	0000,0000,0000,0000
4P-Right:	0000,0000,0000,0000
4P-A:		0000,0000,0000,0000
4P-B:		0000,0000,0000,0000
4P-AutoA:	0000,0000,0000,0000
4P-AutoB:	0000,0000,0000,0000
4P-Start:	0000,0000,0000,0000
4P-Select:	0000,0000,0000,0000

 _________________________________
 Thank you for playing.       rew.

