[Snes9X]
; -------------------------------
; FrameRate
;      "Auto" for auto frame rate adjustment, or a number, for a
;       user-defined frame rate.
FrameRate=5

; -------------------------------
; Layering
;      0 for normal layering
;      1 for modified layering (Zelda, Mario, etc)
Layering=0

; -------------------------------
; OldStyleJoypadsEnable
;      0 for not-enabled, or 1 for enabled
OldStyleJoypadsEnable=0

; -------------------------------
; IdleDetect
;       Speed up emulation by trying to detect when the SPC is idle, and
;       turning it off until something would be happening.
IdleDetect=1

; -------------------------------
; SPCEmulation
;       1 turns on SPC emulation and sound
;       0 turns off emulation of the SPC, and disables sound, but is faster.
SPCEmulation=1

; -------------------------------
; SoundSkipper
;       Chooses the APU skipper (0-3)
SoundSkipper=0

; -------------------------------
; TileBasedRedraw
;       Turns on the faster redraw code, which is less accurate, pressing
;       9 in game switches between these two engines.
TileBasedRedraw=1

; -------------------------------
; H-Cycles
;       Sets the % of cycles to execute per horizontal line.  90 by default.
H-Cycles=90

; -------------------------------
; NoWindowing
;       Turns on and off graphic window support.
NoWindowing=0


[DOS Version]
; -------------------------------
; JoystickSettings
;       0 for disabled, 2 for two button joysticks, 4 for four button
;       joysticks or 6 for six button joysticks, and SnesPro to activate
;       the LPT port snes joystick driver (SnesPRO! compatible cabling) on
;       LPT1 only.
JoystickSettings=0

; -------------------------------
; SoundPlaybackRate
;       0 - disabled      4 - 22050 Hz
;       1 - 8192 Hz       5 - 29300 Hz
;       2 - 11025 Hz      6 - 36600 Hz
;       3 - 16500 Hz      7 - 44000 Hz
SoundPlaybackRate=4

; -------------------------------
; Stereo
;       1 to enable stereo output, or 0 to disable
stereo=0

; -------------------------------
; VideoMode
;       Chooses the video mode to default to.
;       0 - 320x240 (modex, slower)         1 - 320x200 (faster but clipped)
;       2 - 256x256 (faster/non-standard)   3 - 256x240 (faster/non-standard)
;       4 - 640x480 (Auto detect)            5 - 640x480 (VESA 1.2)
;       6 - 640x480 (VESA 2.0/linear)       7 - 640x400 (Xtended Mode/non-std)
;       8 - 800x600 (Auto detect)
;       Custom - Use VideoAdaptor, VideoXRes, and VideoYRes to select.
VideoMode=2

; -------------------------------
; VideoAdaptor
;        0 - Auto detect                      1 - VGA Standard resolutions
;        2 - Mode X and tweaked resolution   3 - VESA 1 (banked)
;        4 - VESA 2 (banked)                 5 - VESA 2 (Linear)
;        6 - VBE/AF (Doesn't work)           7 - XTENDED (640x400)
;        8 - ATI                             9 - ATI Mach64 (Doesn't like my Mach64)
;       10 - Cirrus 64xx chipset            11 - Cirrus 54xx chipset
;       12 - Paradise chipset               13 - S3 chipset
;       14 - Trident chipset                15 - Tseng ET3000 chipset
;       16 - Tseng ET4000 chipset           17 - Video-7 chipset
VideoAdaptor=5

; -------------------------------
; VideoXRes
;       Sets the X-Resolution when using a custom mode.  You MUST specify
;       a valid resolution for the adaptor you chose.
;       Available tweaked modes: 320x240, 256x224, 256x240, 320x200, 320x400,
;       320x480, 320x600, 360x200, 360x240, 360x360, 360x400, 360x480, 360x600
;       These tweaked modes are also available, but are less stable:
;       360x270, 376x282, 400x300, 256x200, 256x256, 376x308, 376x564,
;       400x150, 400x600
;       Choosing valid SVGA resolutions is up to you.
VideoXRes=320

; -------------------------------
; VideoYRes
;       Sets the X-Resolution when using a custom mode.  You MUST specify
;       a valid resolution for the adaptor you chose.
;       See the VideoXRes notes for valid tweaked resolutions.
VideoYRes=240

; -------------------------------
; WindowsFriendly
;       Determines if Snes9X should run in MS Windows friendly mode.
;       Win95 users can turn this off (0), but will have to modify the PIF
;       file so that win95 doesn't keep warning you that this program
;       should be run in DOS mode.  Win3.1 users MUST turn this setting on.
;       See the FAQ.TXT file for more details
WindowsFriendly=1

; -------------------------------
; AllowGUI
;       0 - Don't use GUI.
;       1 - Lo-res with effect.
;       2 - Lo-res GUI without effects.
;       3 - Hi-Res with effects.
;       4 - Hi-Res GUI without effects.
AllowGUI=1

; -------------------------------
; FPUStrings
;    Note:  Only partially implemented.
;       Auto - On with Intel Pentiums, off on nearly all other CPUs.
;       Yes  - Use FPU-based string operations
;       No   - Use normal REP MOVSD string operations
FPUStrings=Auto

; -------------------------------
; SnapFormat
;       PCX, TGA, or GIF
SnapFormat=GIF

; -------------------------------
; GUIGradient1, GUIGradient2
;       Sets the gradient colours within the GUI system.
GUIGradient1=0x000080
GUIGradient2=0x1088D0

; -------------------------------
; SaveSettings
;       Tells the Snes9X GUI if it should write your preferences to this file.
SaveSettings=0

; -------------------------------
; SaveGameSettings
;       Tells the Snes9X GUI if it should write your preferences to the
;       SNESROMS.INI file on a game-by-game basis.
SaveGameSettings=1

[DOS Paths]
; -------------------------------
; SnapshotPath
;       Stores where to store game snapshots/sram.
;       An empty string means to place it in the same location as the
;       game ROM.  Default is .\snesnaps for SnapshotPath.
;       An empty string ("SnapshotPath=") here will make Snes9X/dos act
;       like esnes, Snes9X/win, etc when storing save ram.
;       Be aware that an empty value is very different from a missing key
;       in this case.
; SnapshotPath=
SnapshotPath=.\snesnaps

; -------------------------------
; RomPath
;       Sets the search directory for ROM images.
RomPath=.\roms
