0,0,0		                    // Background
0,0,0		                    // Analyzer Raster
59,51,45    		                    // Analyzer 01 (Top)
66,65,54   			// Analyzer 02
70,65,58 			// Analyzer 03
80,70,64			// Analyzer 04
95,80,71			// Analyzer 05
99,88,79			// Analyzer 06
125,100,89		// Analyzer 07
143,120,107		// Analyzer 08
169,151,141		// Analyzer 09
180,160,150		// Analyzer 10
200,180,160		// Analyzer 11
180,180,160		// Analyzer 12
169,151,141		// Analyzer 13
143,120,107		// Analyzer 14
125,100,89		// Analyzer 15
99,88,79 			// Analyzer 16 (Bottom)
95,80,71			// Shademode Oszy 01
143,120,107		// Shademode Oszy 02
200,180,160		// Shademode Oszy 03
143,120,107		// Shademode Oszy 04
95,80,71			// Shademode Oszy 05


// Design by Fenrir