<html>

<head>
<title>Vossey.com : Half-Life, Musique, Jeux...</title>



</head>

<frameset border="0" framespacing="0" frameborder="0" rows="81,97%">
  <frame src="menu.htm" name="MENU" scrolling="NO" marginwidth="0" marginheight="0"
  noresize target="CONSULT">
  <frame src="index1.html" name="CONSULT" resize scrolling="auto" target="_self">
  <noframes>
  <body>
  <p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en charge. </p>
  </body>
  </noframes>
</frameset>

<frameset>
</frameset>

</html>