<html><HEAD>



<style>
#divBottom{position:absolute; font-family:arial,helvetica; height:20; width:100; font-size:12pt; font-weight:bold} 
</style>
<script language="JavaScript1.2">

var gright=170
var gbottom=40

//explorateurs
var n = (document.layers) ? 1:0;
var ie = (document.all) ? 1:0;


/********************************************************************************
Netscope fige le texte
********************************************************************************/
function makeObj(obj,nest){
	nest=(!nest) ? '':'document.'+nest+'.'
   	this.css=(n) ? eval(nest+'document.'+obj):eval(obj+'.style')							
	this.moveIt=b_moveIt;
}
function b_moveIt(x,y){
	this.x=x; this.y=y
   	this.css.left=this.x
	this.css.top=this.y
}
/********************************************************************************
Parametres de l'atelier
********************************************************************************/
var pageWidth,pageHeight
function geoInit(){
	oTest=new makeObj('divBottom')
	pageWidth=(ie)?document.body.offsetWidth-4:innerWidth;
	pageHeight=(ie)?document.body.offsetHeight-2:innerHeight;
	checkIt()
	//sets the resize handler.
	onresize=resized
	if(ie) window.onscroll=checkIt;
}
/********************************************************************************
Reajustement des parametres lors du defilement
********************************************************************************/
function checkIt(){
	if(ie) oTest.moveIt(document.body.scrollLeft +pageWidth-gright,document.body.scrollTop+pageHeight-gbottom)
	else if(n){
		oTest.moveIt(window.pageXOffset+pageWidth-gright, window.pageYOffset+pageHeight-gbottom)
		setTimeout('checkIt()',20)
	}
}

//Reajustement
function resized(){
	pageWidth=(ie)?document.body.offsetWidth-4:innerWidth;
	pageHeight=(ie)?document.body.offsetHeight-2:innerHeight;
	if(ie) checkIt()
}


//appelle Netscope
onload=geoInit;

//en cas de problemes
if(n || ie) document.write('<div id="divBottom">www.vossey.com</div>')
</script>
<title>Vossey.com : Half-Life, Musique, Jeux...</title>


</head>


<BODY bgColor=#000000 link=#68a838 text=#ffffff vLink=#68A838 alink="#68A838">
<CENTER>
<script language="JavaScript"><!--
defaultStatus = "Bienvenue sur VOSSEY.COM, vous �tes sur les pages de soluce pour Opposing Force."

// --></script>  <TABLE border=0 width=750>
     
    <TR>
      <TD> 
        <DIV align=center>
          <IMG height=31 
      src="opposing.GIF" 
      width=130></DIV>
        <br>
        <BR>
        <font face="Arial, Helvetica, sans-serif" size="2"><font color="#68A838">
        <P><b>EN APPROCHE</b></P>
        </font>

<P>Votre aventure commence dans une salle, en compagnie d'un scientifique qui tente vainement de ranimer deux soldats. Il vous parle d'une radio qui se trouverait sur le site du crash o&ugrave; il vous a trouv&eacute;. </P>
<P>Sortez par la porte d&eacute;verrouill&eacute;e et prenez le couloir de droite. Vous d&eacute;couvrez le corps d'un soldat et, sur votre droite, une vitre vous permet de voir deux scientifiques porter un soldat sur une civi&egrave;re. N'empruntez pas tout de suite le couloir de droite. Dans un premier temps, continuez tout droit. Vous faites la sinistre d&eacute;couverte de plusieurs d&eacute;pouilles de soldats qui ont succomb&eacute; &agrave; une attaque de Head Crabs et pr&eacute;sentent des &eacute;tats de zombification plus ou moins avanc&eacute;s. Il y a &eacute;galement un couple de scientifiques. L'un d'entre eux tente de se d&eacute;p&ecirc;trer d'un Head Crab en cage. Sur la table du fond, vous trouvez <B>l'Armure de Combat. </B>Sautez sur la table pour la ramasser. </P>
<P>Reprenez le couloir par lequel vous &ecirc;tes arriv&eacute;, en d&eacute;passant le corps du soldat cette fois-ci, qui se trouve donc sur votre gauche. Lorsque vous arrivez dans le laboratoire muni d'une fen&ecirc;tre qui abrite un scientifique absorb&eacute; par son travail, arr&ecirc;tez-vous et regardez l'animation. Vous n'avez rien pour tuer le soldat zombie, aussi contentez-vous de l'&eacute;viter et avancez dans le couloir.</P>
<P>Faufilez-vous &agrave; travers la porte bris&eacute;e, puis descendez l'escalier. Vous rencontrez Otis, l'un des nouveaux gardes de la s&eacute;curit&eacute;. Dites-lui de vous suivre jusqu'&agrave; la porte verrouill&eacute;e pour vous ouvrir le passage. Pour lui demander de vous suivre, placez-vous devant lui et appuyez sur la touche d'action. </P>
        <P>Derri&egrave;re la porte, vous d&eacute;couvrez votre premi&egrave;re 
          arme, le <B>Pied de Biche</B>, qui g&icirc;t sur la droite, &agrave; 
          c&ocirc;t&eacute; d'une caisse &agrave; outils. Placez-vous dessus pour 
          le ramasser. </P>
        </font></TD>
    </TR></TABLE><BR>
<TABLE width=750>
  
  <TR>
      <TD align=left width=232 height=2> <a href="index1.html" onMouseOver="window.status='Aller au sommaire de la soluce pour Opposing Force'; return true;" onMouseOut="window.status=''; return true;" onClick><font face="Arial, Helvetica, sans-serif" size="3"><b>SOMMAIRE
        DE LA SOLUCE</b></font></a></TD>
      <TD align=middle width=267 height=2> 
        <div align="center"> </div>
      </TD>
  </CENTER>
      <TD align=right width=235 height=2> 
        <blockquote>
          <p align="left"><a href="niveau1_2.html" onMouseOver="window.status='Aller � la page suivante de la soluce pour Opposing Force'; return true;" onMouseOut="window.status=''; return true;" onClick><font face="Arial, Helvetica, sans-serif" size="3"><b>SUITE</b></font></a></p>
        </blockquote>
  </TD>
    </TR></TABLE></BODY></html>