#JUMBOT MAIN BOT USERINFO FILE
#
#As many entries as you wish can be added by editing this file.
#
#Format is: "<bot number> <bot name> <bot model> <bot shirt color> <bot pants color> <bot skill level (1-4)>"
#Note that the skill value is not required. If it isn't there, the bot will just use the skill values that
#you set in-game.
#
bot1 hide gordon 30 6
bot2 Yoshiki femsci 150 150
bot3 Toshi barney 150 150
bot4 heath gordon 30 6
bot5 Pata gordon 30 30
bot6 Tajii gordon 30 6
bot7 Timothy gordon 30 6
bot8 ryuichi gordon 30 6
bot9 "Lera Yvette" onna 30 6
bot10 Billy gordon 30 6
bot11 Lilly onna 30 6
bot12 Donny gordon 30 6
bot13 Onna onna 30 6
bot14 Hondo gordon 30 6
bot15 Dijmo gordon 30 6
bot16 Jack barney 150 150
bot17 Timmy gordon 30 6
bot18 Lisa femsci 30 6
bot19 Ryan barney 30 30
bot20 Johnny gordon 30 6
bot21 Jarvis gordon 30 6
bot22 Jeff gordon 30 6
bot23 Tom gordon 30 6
bot24 Jake barney 150 150
bot25 William gordon 30 6
bot26 Jessica femsci 30 6
bot27 Arnold barney 30 30
bot28 Edward gordon 30 6
bot29 Edge gordon 30 6
bot30 Edgar gordon 30 6
bot31 Jacob gordon 30 6
#You can continue on with "bot32 Jimmy gordon 30 6", etc.
