#JUMBOT MAIN BOT USERINFO FILE
#
#As many entries as you wish can be added by editing this file.
#
#Format is: "<bot number> <bot name> <bot model> <bot shirt color> <bot pants color> <bot skill level (1-4)>"
#Note that the skill value is not required. If it isn't there, the bot will just use the skill values that
#you set in-game.
#
bot1 hide gordon 0 0 4
bot2 Yoshiki femsci 150 150 4
bot3 Toshi barney 150 150 4
bot4 heath gordon 50 90 4
bot5 Pata gordon 90 50 4
bot6 Tajii gordon 40 200 4
bot7 Timothy gordon 200 80 1
bot8 ryuichi gordon 50 80 4
bot9 "Lera Yvette" onna 30 6 2
bot10 Billy gordon 80 70 1
bot11 Lilly onna 30 6 1
bot12 Donny gordon 120 20 1
bot13 Onna onna 30 6 1
bot14 Hondo gordon 80 100 3
bot15 Dijmo gordon 160 60 2
bot16 Jack barney 150 150 1
bot17 Timmy gordon 30 90 1
bot18 Lisa femsci 30 6 1
bot19 Ryan barney 30 30 1
bot20 Johnny gordon 100 10 1
bot21 Jarvis gordon 75 25 1
bot22 Jeff gordon 25 75 1
bot23 Tom gordon 80 20 1
bot24 Jake barney 150 150 1
bot25 William gordon 90 10 1
bot26 Jessica femsci 30 6 1
bot27 Arnold barney 30 30 2
bot28 Edward gordon 6 200 1
bot29 Edge gordon 30 40 1
bot30 Edgar gordon 50 80 1
bot31 Jacob gordon 90 20 1
bot32 Sugizo gordon 50 50 4
bot33 J gordon 150 150 4
bot34 Inoran gordon 120 15 4
bot35 Shinya gordon 180 130 4
bot36 Mana onna 30 6 4
bot37 Kozi gordon 160 120 4
bot38 Yu-ki femsci 120 160 4
bot39 Kami onna 30 6 4
bot40 "Johnny T. Midget" gordon 150 150 3
bot41 Maria onna 30 6 1
bot42 Nadia femsci 40 40 1
bot43 Jeremy gordon 150 150 1
bot44 Masaharu gordon 50 150 2
bot45 Hitoshi gordon 150 50 2
bot46 Nobuo gordon 30 150 2
bot47 Cassie onna 30 6 1
bot48 Adol gordon 70 30 2
bot49 Guile gordon 40 6 2
bot50 "Solid Snake" gordon 140 6 3
bot51 Yuko onna 30 6 2
bot52 Sabin gordon 40 70 3
bot53 Locke gordon 10 100 2
bot54 Terra onna 30 6 1
bot55 Kyle gordon 10 150 1
bot56 Chun-Li onna 30 6 2
bot57 "Lt. Johnson" barney 150 150 1
bot58 "Uncle Johnny" gordon 16 50 1
bot59 Ramza gordon 30 60 2
bot60 Delita gordon 60 30 2
bot61 Gwen femsci 50 50 1
bot62 Gackt femsci 90 10 4
bot63 Kurenai gordon 240 240 4
bot64 Matsumoto gordon 250 250 4
bot65 Boccaccio gordon 10 80 1
bot66 Pain gordon 210 0 2
bot67 Debussy gordon 20 20 1
bot68 Crono gordon 0 100 1
bot69 Amadeus gordon 200 50 1
bot70 Rosier gordon 0 80 1
bot71 Giovanni gordon 80 50 1
bot72 Eve onna 30 6 3
bot73 Aya onna 30 6 3
bot74 Maya onna 30 6 2
bot75 Orchid onna 30 6 2
bot76 Cammy onna 30 6 1
bot77 "Visual Shock" gordon 200 200 4
bot78 Makarova gordon 30 80 1
bot79 Lucy onna 30 6 2
bot80 "Lady Jane" onna 30 6 2
bot81 "Mary Jane" onna 30 6 2
bot82 Aeris onna 30 6 1
bot83 Bacteria gordon 80 80 4
bot84 Damage gordon 0 60 4
bot85 Zilch gordon 40 40 4
bot86 Scanner gordon 200 180 4
bot87 Diamond gordon 140 140 3
bot88 Ruby gordon 0 0 2
bot89 Feena onna 30 6 1
bot90 Ken gordon 0 0 3
bot91 Cyan gordon 180 180 3
bot92 Kefka gordon 0 70 3
#You can continue on with "bot93 Jimmy gordon 30 6", etc.
