//Chat lines for moron-type bots, which come and go at random when bot_realgame is enabled.
//Do not make this file larger than 16384 bytes.

//Names for morons, seperated from normal bot names.
[NAMES=1]
<XX>Killah<XX>
MastaKilla
<>COOL<>
pHli_MASTAH
you_suck
<db>PhliGuy
<az>#4X0r
[ENDNAMES=1]

//Order defiance (morons are too useless and stupid to accept team orders)
[CHAT=1]
wtf stfu %s u fag
hahahaha no f/u
lol stfu
lol
?????
stfu
stfu %s
wtf y dont u shut up
laev me aloen fagot
hmm
lol %s ur so gay
wtf %s stfu
[ENDCHAT=1]

//Moron after-killing lines
[CHAT=2]
hahahahaha
lol
hehe
[ENDCHAT=2]

//Moron after-being-killed lines
[CHAT=3]
wtf
fuk u %s
shit
damn this lag sucks
bs
omg
[ENDCHAT=3]

//Moron kills a teammate.
[CHAT=4]
oh im sry %s i thought u were on teh other team
hehe oops
opps sorry
srry %s u were in my way
[ENDCHAT=4]

//Moron replies to something negative
[CHAT=5]
stfu %s!!!
omg stfu u loser
hahaha ur all talk %s
lol %s u fag
[ENDCHAT=5]

//Moron replies to idle chit-chat
[CHAT=6]
hmm
??
hehe
=)
stfu and play da game %s!!!!!
[ENDCHAT=6]

//Moron issues an idle chat
[CHAT=7]
hey every1 a/s/l
ne1 w/2 cyber????
hey %s u suck hahahah
hey %s u want 2 cyber??
u guys r fags hahahaha
[ENDCHAT=7]

//Moron greets
[CHAT=8]
sup
hey guys
whats up
hey every1
aight time 2 die fags!
yo
[ENDCHAT=8]

//Moron greets someone
[CHAT=9]
hey %s whats up man
oh hey %s!!
oh how r u %s?
hey %s =)
yo %s
[ENDCHAT=9]

//Moron leaves
[CHAT=10]
hmm well im outa here
cya guys
okey im out
bye every1
laterz
ok this sucks im out
damn lag is bad today later guys
[ENDCHAT=10]

//Moron says bye
[CHAT=11]
ok cya %s
aight latez %s
ok later man
later %s
cya %s
bye %s
ok gg %s
[ENDCHAT=11]
