#JUMBOT USERINFO FILE: l337 n4m32
#
#As many entries as you wish can be added by editing this file.
#
#Format is: "<bot number> <bot name> <bot model> <bot shirt color> <bot pants color>"
#
bot1 p#47_#4x0r gordon 150 150
bot2 r0x0r gordon 50 50
bot3 p#l1_5uk4 hgrunt 30 6
bot4 d4_p#3w barney 150 150
bot5 #mm_w7f gordon 30 6
bot6 1m_#07!!! femsci 30 6
bot7 5uk4 hgrunt 30 30
bot8 #00k_17_uP gordon 6 150
bot9 m0f0_5uk4_p#3w gordon 80 80
bot10 l337357_#4x0r gordon 30 6
bot11 r0x_n194 gordon 150 150
bot12 p#47m4n gordon 50 50
bot13 l337n35 hgrunt 30 6
bot14 r0x_p#47_l33742 barney 150 150
bot15 d4_#4x4 gordon 30 6
bot16 l0l femsci 30 6
bot17 1m_l337 hgrunt 30 30
bot18 u_9132_5uk_l0l gordon 6 150
bot19 p#r33kr gordon 80 80
bot20 p#4742 gordon 30 6
# 
