info face="Visitor -BRK-" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor10_00.tga"
chars count=100
char id=32   x=118   y=12    width=6     height=0     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=33   x=52    y=14    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=82    y=12    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=90    y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=7     y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=97    y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=21    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=92    y=12    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=252   y=6     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=36    y=14    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=61    y=13    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=132   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=98    y=12    width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=101   y=12    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=115   y=12    width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=153   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=160   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=48    y=14    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=167   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=174   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=181   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=188   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=195   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=202   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=69    y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=209   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=58    y=13    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=66    y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=26    y=14    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=68    y=13    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=251   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=216   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=223   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=230   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=237   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=244   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=0     y=8     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=7     y=8     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=14    y=8     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=21    y=8     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=28    y=8     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=35    y=8     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=42    y=8     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=49    y=8     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=56    y=7     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=63    y=7     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=70    y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=77    y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=84    y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=59    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=139   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=98    y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=105   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=112   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=119   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=126   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=133   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=140   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=147   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=40    y=14    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=154   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=44    y=14    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=87    y=12    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=108   y=12    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=95    y=12    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=161   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=168   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=175   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=182   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=189   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=196   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=203   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=210   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=55    y=14    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=217   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=91    y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=224   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=231   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=238   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=245   y=6     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=0     y=14    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=52    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=7     y=14    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=14    y=14    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=76    y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=83    y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=104   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=146   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=111   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=118   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=125   y=0     width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=21    y=14    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=49    y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=31    y=14    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=75    y=12    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=42    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=28    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=35    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=0     y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=14    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
